{
  "name": "daily-pills-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node index.js"
  },
  "author": "Edward Siwady",
  "license": "ISC",
  "dependencies": {
    "@hapi/hapi": "^18.3.2",
    "mongodb": "^3.3.2",
    "mongojs": "^2.6.0"
  }
}
